{
    "name": "minibili",
    "private": true,
    "version": "0.1.0",
    "author": "z",
    "description": "A Third-party Bilibili client.",
    "type": "module",
    "license": "GPL-3.0-only",
    "repository": {
        "type": "git",
        "url": "https://github.com/Z-Only/minibili"
    },
    "scripts": {
        "dev": "vite --host",
        "build": "vue-tsc --noEmit && vite build",
        "preview": "vite preview",
        "tauri": "tauri",
        "test": "vitest",
        "lint": "eslint",
        "format": "prettier . --write --ignore-unknown",
        "format:check": "prettier . --check --ignore-unknown",
        "prepare": "husky",
        "docs:dev": "vitepress dev docs --host",
        "docs:build": "vitepress build docs",
        "docs:preview": "vitepress preview docs"
    },
    "lint-staged": {
        "**/*": "prettier --write --ignore-unknown"
    },
    "dependencies": {
        "@tauri-apps/api": "^2",
        "@tauri-apps/plugin-clipboard-manager": "^2.0.0",
        "@tauri-apps/plugin-dialog": "~2",
        "@tauri-apps/plugin-log": "~2",
        "@tauri-apps/plugin-shell": "^2",
        "@tauri-apps/plugin-store": "~2",
        "jsrsasign": "^11.1.0",
        "jsrsasign-util": "^1.0.5",
        "pinia": "^2.2.6",
        "qrcode": "^1.5.4",
        "vidstack": "^1.12.12",
        "vite-plugin-vuetify": "^2.0.4",
        "vue": "^3.3.4",
        "vue-router": "4",
        "vuetify": "^3.7.4"
    },
    "devDependencies": {
        "@eslint/js": "^9.14.0",
        "@mdi/font": "^7.4.47",
        "@tauri-apps/cli": "^2",
        "@types/jsrsasign": "^10.5.14",
        "@types/node": "^22.9.0",
        "@types/qrcode": "^1.5.5",
        "@vitejs/plugin-vue": "^5.0.5",
        "eslint": "^9.14.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-vue": "^9.30.0",
        "globals": "^15.12.0",
        "husky": "^9.1.7",
        "lint-staged": "^15.2.10",
        "prettier": "3.3.3",
        "rollup-plugin-visualizer": "^5.12.0",
        "sass": "^1.81.0",
        "sass-loader": "^16.0.3",
        "stylelint": "^16.10.0",
        "stylelint-config-standard-scss": "^13.1.0",
        "typescript": "^5.2.2",
        "typescript-eslint": "^8.13.0",
        "unplugin-auto-import": "^0.18.3",
        "unplugin-vue-components": "^0.27.4",
        "vite": "^5.3.1",
        "vite-plugin-chunk-split": "^0.5.0",
        "vite-plugin-eslint": "^1.8.1",
        "vitepress": "^1.5.0",
        "vitest": "^2.1.4",
        "vue-tsc": "^2.0.22"
    },
    "packageManager": "pnpm@9.12.3+sha512.cce0f9de9c5a7c95bef944169cc5dfe8741abfb145078c0d508b868056848a87c81e626246cb60967cbd7fd29a6c062ef73ff840d96b3c86c40ac92cf4a813ee"
}
